import 'package:get/get_navigation/get_navigation.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر منتجاتك",
          "3":
              "نحن نملك اكثر من 100الف+ منتج\nاختر منتجاتك من \nمتجر E-commerce",
          "4": "سهل و آمن للدفع",
          "5":
              "سهل وامن للتحقق من مدفوعاتك\nالكثير من الثقة لزبائننا\nمن جميع انحاء العالم",
          "6": "أتبع طلبك",
          "7": "افضل تعقب تم استخدامه\nلتتبع طلبك.اعلم اين\nمنتجك في كل لحظة",
          "8": "توصيل سريع",
          "9": "موثوق وسريع\nنحن نوصل منتجك\nباسرع طريقة ممكنة",
          "10": "استمرار",
          "11": "تسجيل الدخول باستخدام جوجل",
          "12": "مرحبا",
          "13": "انشاء حساب ",
          "14": "اسم المستخدم",
          "15": "الايميل@gmil.com",
          "16": "رقم الهاتف",
          "17": "كلمة السر",
          "18": "كلمات السر غير متطابقة",
          "19": "تأكيد كلمة السر",
          "20": "إنشاء حساب",
          "21": "أو",
          "22": "لديك حساب بالفعل؟",
          "23": "تسجيل الدخول",
          "24": "ليس اسم مستخدم!",
          "25": "ليس ايميل!",
          "26": "ليس رقم هاتف!",
          "27": "قصير جدا!",
          "28": "طويل جدا!",
          "29": "لايمكن ان يكون فارغ!",
          "30": "رمز التحقق",
          "31": "نحن أرسلنا لك رمزا\nالرجاء إدخاله أدناه",
          "32": "تسجيل الدخول",
          "33": "أدخل بياناتك لتسجيل الدخول",
          "34": "سجل دخول الان",
          "35": "نسيت كلمة المرور؟",
          "36": "لاتملك حسابا؟",
          "37": "اعادة تعيين كلمة المرور",
          "38": "الرجاء ادخال كلمة سر جديدة",
          "39": "تغيير كلمة المرور",
          "40": "الرجاء ادخال بريدك الالكتروني",
          "41": "ارسال رمز التحقق",
          "42": "رمز التحقق تم ارساله الى بريدك الالكتروني",
          "43": "التحقق نجح",
          "44": "تم التحقق من بريديك الالكتروني تستطيع تسجيل الدخول الان",
          "45": "التحقق فشل",
          "46": "الرجاء ادخال الرمز صحيح",
          "47": "تم التحقق من بريدك الالكتروني يمكنك تغيير كلمة السر",
          "48": "تم بنجاح",
          "49": "تم تغيير كلمة المرور تسطيع تسجيل الدخول الان",
          "50": "تنبيه",
          "51": "اسم المستخدم مستخدم, من فضلك ادخل اسم اخر",
          "52": "حسنا",
          "53": "البريد الالكتروني مستخدم, من فضلك ادخل ايميل اخر",
          "54": "رقم الهاتف مستخدم, من فضلك ادخل رقما اخر",
          "55": "هذا الايميل غير موجود",
          "56": "شيء ما خطأ رجاء غير كلمة المرور",
          "57": "هذا الايميل لم يتم التحقق منه",
          "58": "تحقق الان",
          "59": "الايميل او كلمة المرور غير صحيحة",
          "60": "هل تريد الخروج من التطبيق",
          "61": "خروج",
          "62": "إلغاء",
          "63": "عروض الصيف",
          "64": "قسيمة استراد 20%",
          "65": "الأقسام",
          '66': 'مختارة لك',
          "67": "اعلى 5 عروض:",
          "68": "الرئيسية",
          "69": "الضبط",
          "70": "شخصي",
          "71": "المبيعات",
          "72": "جديد",
          "73": "الاعلى تقييما",
          "74": "الاعلى مبيعا",
          "75": "كل العروض",
          "76": "معلومات عنا",
          "77": "مواقعي",
          "78": "إتصل بنا",
          "79": "تغيير اللغة",
          "80": "الوضع المظلم",
          "81": "تسجيل خروج",
          "82": "هاتف",
          "83": "واتساب",
          "84": "تيلغرام",
          "85": "تغيير اللغة",
          "86": "اضافة موقع",
          "87": "اسم الموقع مثل بيت_عمل",
          "88": "البلد",
          "89": "الولاية-المحافظة",
          "90": "المدينة",
          "91": "الشارع",
          "92": "اسمك",
          "93": "تفاصيل الموقع _او ملاحظة للتسليم",
          "94": "إضافة الموقع",
          "95": "تفاصيل الطلب",
          "96": "طلبات من المتجر",
          "97": "طلبات التوصيل",
          "98": "أرشيف الطلبات",
          "99": "الاشعارات",
          "100": "المراجعات",
          "101": "المستخدم",
          "102": "التقييم",
          "103": "التعليق",
          "104": "المفضلة",
          "105": "سلة التسوق",
          "106": "عددالمنتجات المضافة ",
          "107": "السعر",
          "108": "الخصم",
          "109": "سعر التوصيل",
          "110": "السعر الكلي",
          "111": "الدفع",
          "112": "بحث",
          "113": "بحث عن خصم",
          "114": "طريقة الدفع",
          "115": "من المتجر",
          "116": "خدمة التوصيل",
          "117": "نقدا",
          "118": "بطاقة",
          "119": "عملات رقمية",
          "120": "الالوان",
          "121": "الآراء",
          "122": "المنتج",
          "123": "الكمية",
          "124": "تقييم",
          "125": " استخدام كوبون:",
          "126": " سعر المنتجات:",
          "127": " التوصيل:",
          "128": "المجموع الكلي:",
          "129": "رقم الطلب: ",
          "130": "حالة الطلب:",
          "131": "سعر الطلب: ",
          "132": "طريق التوصيل:",
          "133": "سعر التوصيل: ",
          "134": "وقت الطلب: ",
          "135": "تفاصيل الطلب",
          "136": "تتبع الطلب",
          "137": "تقييم الخدمة",
          "138": "تم التقييم",
          "139": "تقييم المنتج رأيك يهمنا",
          "140": "تعليقك",
          "141": "تقييم الطلب لزيادةجودة الخدمة",
          "142": "قيد الموافقة",
          "143": "قيد التحضير",
          "144": "قيد التوصيل",
          "145": "استلام الطلب",
          "146": " رقم عامل التوصيل: ",
          "147": "إستلام",
          "148": "المجموع",
          "149": "هل تريد حذف الطلب؟",
          "150": "تأكيد",
          "151": "يمكنك الاستلام",
          "152": "اشعار",
          "153": "رجاءا اضف عناصر الى السلة",
          "154": "تم ازالة من السلة",
          "155": "تم اضافة للسلة",
          "156": "تم اضافة كوبون خصم استمتع به!",
          "157": "لا بوجد كوبون بهذا الاسم قد يكون انتهى",
          "158": "لايوجد اي منتج في السلة رجاءا اضف منتجات",
          "159": "رجاءا اضف موقع انتقل الى الاعدادات",
          "160": "نجاح",
          "161": "تم تاكيدطلبك بنجاح سيصلك في اقرب وقت",
          "162": "رجاءا املئ الحقول",
          "163": "تم الاضافة الى المفضلة",
          "164": "تم ازالة من المفضللة",
          "165": "تم اضافة للسلة",
          "166": "تم ازالة من السلة",
          "167": "تم اضافة موقع جديد",
          "168": "لايمكن استخدام هذه الميزة من دون اذن الوصول للموقع ",
          "169": "تم إزالة موقع",
          "170": "الرجاء ملئ الحقول لإكمال طلبك",
          "171": "اختر وسيلة الدفع :",
          "172": "اختر طريقة التوصيل :",
          "173": "خطأ",
          "174": "شيء ما خاطئ حاول بعد مدة",
          "175": "المجموع"
        },
        "en": {
          "1": "choose language",
          "2": "Choose Product",
          "3":
              "we have a 100K+ product choose\nyour product fron E-\ncommerce shope",
          "4": "Easy & Safe Payment",
          "5":
              "Easy Checkout & Safe Payment \nmethod trusted by our Customers\nfrom all over the world",
          "6": "Track Your Order",
          "7":
              "Best Tracker has been Used For\nTrack your order. know where\nyour produst is at the moment",
          "8": "Fast Delivery",
          "9":
              "Reliable And Fast Delivery. we\nDeliver your product the fastest\nway possible",
          "10": "continue",
          "11": "login with google",
          "12": "Welcome",
          "13": "Create your account",
          "14": "username",
          "15": "ecommerce@exm.com",
          "16": "phone numbre",
          "17": "Password",
          "18": "the password is not same",
          "19": "Confirm Password",
          "20": "Sign Up",
          "21": "Or",
          "22": "Already have an account",
          "23": "Login",
          "24": "it is not username",
          "25": "it is not email",
          "26": "it is not phone number",
          "27": "it is very short",
          "28": "it is very long",
          "29": "can't be empty",
          "30": "Verification Code",
          "31": "We texted you a code\nPlease enter it below ",
          "32": "Login",
          "33": "Enter your credentials for login",
          "34": "Login Now",
          "35": "Fotget Password?",
          "36": "Don't have an account?",
          "37": "Reset password",
          "38": "please renter new password",
          "39": "Change Password",
          "40": "please enter your email",
          "41": "Send verification code",
          "42": "verifiation code has been sended to your email",
          "43": "verification success",
          "44": "your email has been verificated you can login Now ",
          "45": "verification failed",
          "46": "please enter the correct code",
          "47": "your email has been verificated you can change your password ",
          "48": "success",
          "49": "your password has been changed you can login now",
          "50": "Alert",
          "51": "user name is used,Please use another one ",
          "52": "ok",
          "53": "eamil is used,Please use another one",
          "54": "modile number is used, Please use another one",
          "55": "this email is not found",
          "56": "something is wrong please change password",
          "57": "this email is not verified",
          "58": "verifiction now",
          "59": "email or password is not correct",
          "60": 'Do you want exit froma app',
          "61": "Exit",
          "62": "cancel",
          "63": "A summer surprise",
          "64": "Cashbake 20%",
          "65": "categories",
          "66": "for you",
          "67": 'offer',
          "68": "Home",
          "69": "setting",
          "70": "profil",
          "71": "sale",
          "72": "New",
          "73": "Top Rated",
          "74": "Top Selled",
          "75": "All Offer",
          "76": "About Us",
          "77": "My Locations",
          "78": "Connect Us",
          "79": "Change Language",
          "80": "Dark Mood",
          "81": "Log Out",
          "82": "phone",
          "83": "whatsApp",
          "84": "telegrame",
          "85": "Change Language",
          "86": "Add location",
          "87": "name location like(home-work)",
          "88": "contry",
          "89": "state",
          "90": "city",
          "91": "street",
          "92": "your name",
          "93": "details location",
          "94": "Add Location",
          "95": "Order Details",
          "96": "Store Orders",
          "97": "Delivery Order",
          "98": "Orders archive",
          "99": "Notifications",
          "100": "Reviews",
          "101": "User",
          "102": "Rating",
          "103": "comment",
          "104": "My favorite",
          "105": "shopping cart",
          "106": "Number of products added",
          "107": "the price",
          "108": "Discount",
          "109": "Delivery price",
          "110": "Total Price",
          "111": "Check Out",
          "112": "Search",
          "113": "Search For a Discount",
          "114": "Payment",
          "115": "From the store",
          "116": "Delivery service",
          "117": "Cash",
          "118": "Card",
          "119": "Crypto",
          "120": "Colors :",
          "121": "Reviews",
          "122": "Product",
          "123": "Quantity",
          "124": "Rate",
          "125": "Use A Coupon :",
          "126": "Product Price: ",
          "127": "Delivery: ",
          "128": "Total Price: ",
          "129": "Order Number: ",
          "130": "Order Status: ",
          "131": "Order Price: ",
          "132": "Delivery Method: ",
          "133": "Delivery: Price: ",
          "134": "Order Time: ",
          "135": "Order Detail",
          "136": "Track Order",
          "137": "Service Rating",
          "138": "Rated",
          "139": "Product Rating, Your Opinion matters to us ",
          "140": "Your Comment",
          "141": "Order Rating to improve the quality of service",
          "142": "Pending approval",
          "143": "In Preparation",
          "144": "Under Delivery",
          "145": "Receice the order",
          "146": "Delivery man number",
          "147": "Receive",
          "148": "The Total",
          "149": "Do you want to delete the order",
          "150": "Confrm",
          "151": "Can receive",
          "152": "Notice",
          "153": "Please add product to cart",
          "154": "Removerd from cart",
          "155": "Added to cart",
          "156": "Discount coupon added,enjoy it!",
          "157": "There is no coupon with this name that may have expired",
          "158": "There are no product in the cart,Please Add Products",
          "159": "Please add your location,Go to settings and choose location",
          "160": "success",
          "161":
              "Your order has been confirmed and will arrive as soon as possible",
          "162": "Please fill in the fields",
          "163": "Added to favourites",
          "164": "Removed from favourites",
          "165": "Added to cart",
          "166": "Remover from cart",
          "167": "The location has been added",
          "168":
              "This feature cann't be used without location access permission",
          "169": "The location has been removed",
          "170": "Please fill in the fields to complete your order",
          "171": "Choose payment method:",
          "172": "Choose delivery method",
          "173": "Error",
          "174": "Something is wrong, try again later",
          "175": "Total"
        },
      };
}
